create table users
(
    "id"                             BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "version"                        integer not null,
    "uid"                            text  not null,
    "uid_upper"                      text  not null,
    "nickname"                       text,
    "givenname"                      text not null,
    "surname"                        text not null,
    "email"                          text,
    "mobile"                         text,
    "allo_startdate"                 timestamp,
    "allo_enddate"                   timestamp,
    "state"                          text,
    "city"                           text,
    "street"                         text,
    "postalcode"                     text,
    "company"                        text,
    "superuser"                      boolean,
    "departmentnumber"               text,
    "description"                    text,
    "initialpassword"                text,
    "roomnumber"                     text,
    "sourceprocess"                  text not null
);
alter table public.users add constraint "user_p" primary key ("id");


create table products(
    "id"                             BIGINT       NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "name"                           text,
    "description"                    text,
    "categories"                     text[],
    "cost"                           int
);
alter table public.products add constraint "products_p" primary key ("id");


create table shops(
    "id"                             BIGINT       NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "name"                           text,
    "email"                          text,
    "mobile"                         text,
    "country_code"                   text,
    "city"                           text,
    "street"                         text,
    "postalcode"                     text,
    "url"                            text
);
alter table public.shops add constraint "shop_p" primary key ("id");


create table sales(
    "id"                             BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "users_id"                       BIGINT,
    "products_id"                    BIGINT,
    "shops_id"                        BIGINT,
    "selling_price"                  INT,
    "payed"                          INT,
    "currency"                       text,
    "selling_date"                   timestamp,
    "last_payment"                   timestamp
);
alter table public.sales add constraint "sales_p" primary key ("id");


alter table sales add constraint "sales_to_users"    foreign key (users_id) references users;
alter table sales add constraint "sales_to_products" foreign key (products_id) references products;
alter table sales add constraint "sales_to_shops"    foreign key (shops_id) references shops;
